<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>kwansei.org</title>
  </head>
  <body>
    <h1>Kwansei Gakuin University Websites</h1>
    <h2>関西学院大学</h2>
    <article>
      <ul>
        <li>
          <a href="https://www.kwansei.ac.jp/">関西学院大学</a>
        </li>
        <li>
          <a href="https://global.kwansei.ac.jp/">Kwansei Gakuin University</a>
        </li>
      </ul>
    </article>

    <h2>学部一覧</h2>
    <ul>
      <li>
        <a href="https://www.kwansei.ac.jp/s_theology">神学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_humanities">文学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_sociology">社会学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_law">法学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_economics">経済学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_ba">商学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_hws">人間福祉学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_is">国際学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_education">教育学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_policy/index.html">総合政策学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_science">理学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_engineering">工学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_bes">生命環境学部</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_architecture">建築学部</a>
      </li>
    </ul>
    <h3>理学部</h3>
    <ul>
      <li>
        <a href="https://www.kwansei.ac.jp/s_science/d_ms">数理科学科</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_science/d_pa">物理・宇宙学科</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_science/d_c">化学科</a>
      </li>
    </ul>
    <h3>工学部</h3>
    <ul>
      <li>
        <a href="https://www.kwansei.ac.jp/s_engineering/p_ms">物質工学課程</a>
      </li>
      <li>
        <a href="https://www.kwansei.ac.jp/s_engineering/p_eee"
          >電気電子応用工学課程</a
        >
      </li>
      <li>
        <a href="https://cs.kwansei.ac.jp/">情報工学課程</a>
      </li>
      <li>
        <a href="http://am.kwansei.ac.jp/">知能・機械工学課程</a>
      </li>
    </ul>
    <h4>情報工学過程 研究室</h4>
    <ul>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~isakam/">Isaka Laboratory</a>
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~ishiura/">Ishiura Laboratory</a>
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~inokuchi/"
          >Inokuchi Laboratory</a
        >
      </li>
      <li>
        <a href="https://www.lsnl.jp/">Ohsaki Laboratory</a>
      </li>
      <li>
        <a href="https://hsi.ksc.kwansei.ac.jp/~katayose/"
          >Katayose Laboratory</a
        >
      </li>
      <li>
        <a href="https://hsi.ksc.kwansei.ac.jp/~kitamura/index.html">
          Kitamura Laboratory</a
        >
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~sakumoto/"
          >Sakumoto Laboratory</a
        >
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~ktaka/LABO/index.html"
          >Takahashi Laboratory</a
        >
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~tokuyama/"
          >Tokuyama Laboratory</a
        >
      </li>
      <li>
        <a href="https://hsi.ksc.kwansei.ac.jp/~nagata/">Nagata Laboratory</a>
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/~nishitani/"
          >Nishitani Laboratory</a
        >
      </li>
      <li>
        <a href="https://ist.ksc.kwansei.ac.jp/miwa/miwaLab/"
          >Miwa Laboratory</a
        >
      </li>
      <li>
        <a href="https://hsi.ksc.kwansei.ac.jp/~yamamoto/"
          >Yamamoto Laboratory</a
        >
      </li>
    </ul>
    <hr />
    <h2>Web system</h2>
    <ul>
      <li>
        <a href="https://webservice.kwansei.ac.jp/"
          >Information System Web Service</a
        >
      </li>
      <li>
        <a href="https://webinfo.kwansei.ac.jp/uniprove_pt/portal"
          >Kyogaku Web Services</a
        >
      </li>
      <li>
        <a href="https://luna.kwansei.ac.jp/">LUNA</a>
      </li>
      <li>
        <a href="https://outlook.office.com/mail/">Mail</a>
      </li>
    </ul>
  </body>
</html>
